# ABO

./: README.md
Donor3/: ABO.jks  gradlew  local.properties
Donor3/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
Donor3/app/src/main/: AndroidManifest.xml
Donor3/app/src/main/java/lb/edu/aub/cmps253/yzo01/ABO/: AfterRequestActivity.java  CountryAdapter.java  CurrentNeedsActivity.java  CustomFirebaseMessagingService.java  CustomJobService.java  DBCustomCodeRunner.java  DividerItemDecoration.java  DonateActivity.java  DonationHistoryActivity.java  DonationTipsActivity.java  FirebaseClient.java  HomeActivity.java  MainActivity.java  NeedsPerCenterActivity.java  PhoneEntryActivity.java  ProfileActivity.java  RecyclerItemListener.java  Request.java  RequestActivity.java  TipsTextActivity.java  User.java  Utils.java  VerificationActivity.java  VerticalSpacingDecoration.java  ViewRequestActivity.java
Donor3/app/src/main/res/: google-services.json
Donor3/app/src/main/res/drawable/: round_button.xml
Donor3/app/src/main/res/layout/: activity_after_request.xml  activity_donate.xml  activity_donationtips.xml  activity_phone_entry.xml  activity_request.xml  activity_view_request.xml  row.xml
Donor3/app/src/main/res/menu/: menu_main.xml
Donor3/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Donor3/app/src/main/res/values-ar/: strings.xml
Donor3/app/src/main/res/values-fr/: strings.xml
Donor3/gradle/wrapper/: gradle-wrapper.properties
